{"flutter":{"platforms":{"android":{"default":{"projectId":"gossip-go----backend","appId":"1:258164257910:android:3540e469b16e7cb4511b57","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gossip-go----backend","configurations":{"android":"1:258164257910:android:3540e469b16e7cb4511b57","ios":"1:258164257910:ios:45b03aa493a01c1f511b57"}}}}}}